/*
Wrapper - The following settings change the wrapper
*/

#wrapper {
}
	
/*
Background - The following settings change the Main Background
*/

#contb {
	float: right;
	background-position: center;
	background-repeat: no-repeat;
	Height: 100%;
	width: 100%;
}

#mblock {
	background-image: url("img/bg11.JPG");
	background-color: #ffffff;
	position: center;
	height: 2040px;
	width: 1235px;
	border:2px;
	border-color:#333333;
	border-style:solid;
	box-shadow: 0 0 8px #000000;
}

/*
Banner - The following settings change the Main Banner
*/
#banner {
	background-image: url("");
	background-position: center;
}

#bshadow {
	background-image: url("img/tile5.jpg");
	background-position:center;
	background-repeat: no-repeat;
	position:absolute;
	top:200px;
	left:100px;
	width: 700px;
	height: 300px;
	border:2px;
	border-color:#333333;
	border-style:solid;
	box-shadow: 0 0 8px #000000;
}

/*
rdiv - The following settings change the right content box
*/

#rdiv {
	background-image: url("tile5.jpg");
	float: right;
	height: 80%;
	position: absolute;
	top: 650px;
	right: 100px;
	width: 240px;
	height: 280;
	border:2px;
	border-color:#333333;
	border-style:solid;
	box-shadow: 0 0 15px #000000;
}

/*
leftDiv - The following settings change the left content box 
*/

#ldiv {
	background-image: url("img/tile5.jpg");
	float: left;
	height: 80%;
	position: absolute;
	top: 950px;
	right: 100px;
	width: 240px;
	height: 280px;
	border:2px;
	border-color:#333333;
	border-style:solid;
	box-shadow: 0 0 15px #000000;
}

#bldiv {
	background-image: url("img/tile5.jpg");
	float: left;
	height: 80%;
	position: absolute;
	top: 550px;
	left: 100px;
	width: 700px;
	height: 300px;
	border:2px;
	border-color:#333333;
	border-style:solid;
	box-shadow: 0 0 15px #000000;
}

#if2 {
	background-image: url("img/transparent.png");
	background-image: url("img/tile3.png");
	position: relative;
	top: 200px;
	left: 100px;
	width: 600px;
	height: 300px;
	border:2px;
	border-color:#333333;
	border-style:solid;
	box-shadow: 0 0 15px #000000;
}

/*
Navigation background bar - (transparent white behind nav links)
*/
#headerbg {
	background-image: url("img/tile5.jpg");
	background-color:#000000;
	position: center;
	height: 135px;
	width: 1240px;
	box-shadow: 0 0 8px #000000;
}

#footerbg {
	background-image: url("img/tile5.jpg");
	background-color:#000000;
	position: center;
	height: 65px;
	width: 1240px;
	box-shadow: 0 0 8px #000000;
}

	/*
Nav - The following settings change the button Size, Color, Image
*/



}